## Environment
APM_INSTALLATION = 
APM_DB_DRIVER = C:/Program Files (x86)/JDBC-Drivers/postgresql-9.4-1201.jdbc41.jar
APM_EMAIL_LIST_SUCCESS = 
APM_EMAIL_LIST_ERROR = 

## SMTP
SMTP_HOST = 
SMTP_PORT = 
SMTP_AUTH = 
SENDER_NAME = 
SENDER_EMAIL = 

## Source Connection

###  Source Databases

###  APM Connection

### APM Schemas
APM_BID_SCHEMA_NAME = bid
APM_STG_SCHEMA_NAME = stg
APM_TMP_SCHEMA_NAME = tmp
APM_NRD_SCHEMA_NAME = nrd
APM_REF_SCHEMA_NAME = ref

### APM REF Tables
TBL_REF_IPV4_NET_CITY = geoip_ipv4_net_city
TBL_REF_LKUP = lkup_cd

### APM STG Tables
TBL_STG_LKP = data_source_lkup_cd
TBL_STG_ENT_ID = enty_idfr
TBL_STG_GEONAME_CITY = geoip_geoname_city
TBL_STG_IPV4_NET_GEONAME = geoip_ipv4_net_geoname